<!DOCTYPE html>
<html>
<head>
<h1>Mein Portfolio</h1>
</head>
<body>
<h2>Fotos</h2>
<a href="C:\Users\iwber\Desktop\HFU\EIA1\EIA1-SemesterXX\foto/foto1_big.jpg">
    <img src="C:\Users\iwber\Desktop\HFU\EIA1\EIA1-SemesterXX\foto/foto1.jpg" />
<img src="C:\Users\iwber\Desktop\HFU\EIA1\EIA1-SemesterXX\foto/foto2.jpg" />
<img src="C:\Users\iwber\Desktop\HFU\EIA1\EIA1-SemesterXX\foto/foto3.jpg" />
<img src="C:\Users\iwber\Desktop\HFU\EIA1\EIA1-SemesterXX\foto/foto4.jpg" />
<h2>Grafikdesign</h2>
<img src="C:\Users\iwber\Desktop\HFU\EIA1\EIA1-SemesterXX\grafikdesign/grafik1.jpg" />
<img src="C:\Users\iwber\Desktop\HFU\EIA1\EIA1-SemesterXX\grafikdesign/grafik2.jpg" />
<img src="C:\Users\iwber\Desktop\HFU\EIA1\EIA1-SemesterXX\grafikdesign/grafik3.jpg" />
<img src="C:\Users\iwber\Desktop\HFU\EIA1\EIA1-SemesterXX\grafikdesign/grafik4.jpg" />
<h2>Animation</h2>
<video autoplay muted loop titel="Video1">
    <source src="C:\Users\iwber\Desktop\HFU\EIA1\EIA1-SemesterXX\animation/clip1.mp4" type="video/mp4">
    <source src="C:\Users\iwber\Desktop\HFU\EIA1\EIA1-SemesterXX\animation/clip1.ogg" type="video/ogg">
</video>
<br>
<video autoplay muted loop titel="Video1">
    <source src="C:\Users\iwber\Desktop\HFU\EIA1\EIA1-SemesterXX\animation/clip2.mp4" type="video/mp4">
    <source src="C:\Users\iwber\Desktop\HFU\EIA1\EIA1-SemesterXX\animation/clip2.ogg" type="video/ogg">
</video>
<br>
<video autoplay muted loop titel="Video1">
    <source src="C:\Users\iwber\Desktop\HFU\EIA1\EIA1-SemesterXX\animation/clip3.mp4" type="video/mp4">
    <source src="C:\Users\iwber\Desktop\HFU\EIA1\EIA1-SemesterXX\animation/clip3.ogg" type="video/ogg">
</video>
<br>
<video autoplay muted loop titel="Video1">
    <source src="C:\Users\iwber\Desktop\HFU\EIA1\EIA1-SemesterXX\animation/clip4.mp4" type="video/mp4">
    <source src="C:\Users\iwber\Desktop\HFU\EIA1\EIA1-SemesterXX\animation/clip4.ogg" type="video/ogg">
</video>
<br>


</body>